states_count_and_occupation_spin_down = ""
Emax = "0.00000000e+00"
gw_residual_fraction = "0.90000000"
gw_residual_convergence_criterion = "1.00000000e-06"
energy_convergence_criterion = "1.00000000e-09"
rms_convergence_criterion = "1.00000000e-07"
scalapack_global_sums = "true"
md_randomize_velocity = "true"
relax_max_force = "0.00250000"
mpi_queue_mode = "false"
folded_spectrum = "false"
verbose = "false"
equal_initial_density = "false"
write_pseudopotential_plots = "false"
hartree_rms_ratio = "100000.00000000"
charge_pulay_special_metrics = "false"
localize_localpp = "true"
localize_projectors = "true"
coalesce_states = "false"
renormalize_forces = "true"
sqrt_interpolation = "true"
ecutwfc = "40.00000000"
ecutrho = "-100.00000000"
rmg2bgw = "false"
folded_spectrum_width = "0.30000000"
relax_dynamic_timestep = "false"
charge_density_mixing = "0.70000000"
charge_pulay_special_metrics_weight = "100.00000000"
b_spline_trade_order = "3"
b_spline_order = "5"
total_scf_steps_offset = "0"
dynamic_time_counter = "0"
scf_steps_offset = "0"
dynamic_time_delay = "5"
md_number_of_nose_thermostats = "5"
states_count_and_occupation_spin_up = ""
energy_cutoff_parameter = "0.80000000"
freeze_occupied = "false"
occupations_type = "Fermi Dirac"
potential_acceleration_constant_step = "1.00000000"
energy_output_units = "Hartrees"
states_count_and_occupation = ""
discretization_type = "Central"
threads_per_node = "8"
relax_method = "Fast Relax"
max_rmg_steps = "1"
md_nose_oscillation_frequency_THz = "15.59000000"
potential_grid_refinement = "2"
filter_factor = "1.00000000"
md_steps_offset = "0"
md_temperature = "300.00000000"
extra_random_lcao_states = "0"
z_average_output_mode = "None"
boundary_condition_type = "Periodic"
use_numa = "true"
md_integration_order = "5th Beeman-Velocity Verlet"
vdwdf_grid_type = "Coarse"
b_length = "18.00000000"
atomic_coordinate_type = "Absolute"
kpoint_is_shift = "0 0 0 "
interpolation_type = "FFT"
kohn_sham_coarse_time_step = "1.00000000"
E_POINTS = "201"
require_huge_pages = "false"
charge_mixing_type = "Broyden"
wavefunction_grid = "48 48 48 "
filter_dpot = "true"
charge_pulay_scale = "0.50000000"
charge_analysis = "Voronoi"
processor_grid = "5 2 2 "
poisson_mg_levels = "4"
description = "C60 example using Davidson diagonalization"
output_tddft_file = "Waves/wave_tddft.out"
subdiag_driver = "scalapack"
grid_spacing = "0.35000000"
kohn_sham_fd_order = "8"
c_length = "18.00000000"
output_wave_function_file = "Waves/wave.out"
input_tddft_file = "Waves/wave_tddft.out"
pseudopotential = ""
a_length = "18.00000000"
ionic_time_step_increase = "1.10000000"
write_eigvals_period = "5"
poisson_mucycles = "1"
exchange_correlation_type = "AUTO_XC"
md_temperature_control = "Nose Hoover Chains"
cublasxt_block_size = "2048"
relax_mass = "Atomic"
hartree_min_sweeps = "5"
restart_tddft = "false"
neb_spring_constant = "0.50000000"
output_rho_xsf = "false"
kpoint_mesh = "1 1 1 "
alt_laplacian = "false"
poisson_coarsest_steps = "25"
dipole_correction = "0 0 0 "
charge_analysis_period = "0"
poisson_post_smoothing = "3"
vxc_diag_nmax = "1"
calculation_mode = "Quench Electrons"
dipole_moment = "false"
start_mode = "LCAO Start"
kohn_sham_pre_smoothing = "2"
bravais_lattice_type = "Cubic Primitive"
poisson_solver = "pfft"
potential_acceleration_poisson_step = "0.00000000e+00"
kpoint_distribution = "1"
unoccupied_tol_factor = "1000.00000000"
projector_expansion_factor = "1.00000000"
ionic_time_step = "50.00000000"
ionic_time_step_decrease = "0.50000000"
kohn_sham_post_smoothing = "2"
scalapack_block_factor = "32"
max_ionic_time_step = "150.00000000"
unoccupied_states_per_kpoint = "18"
MP_order = "2"
hartree_max_sweeps = "30"
initial_diagonalization = "true"
write_pdos = "false"
state_block_size = "64"
input_wave_function_file = "Waves/wave.out"
system_charge = "-0.00000000e+00"
electric_field_magnitude = "0.00000000e+00"
vxc_diag_nmin = "1"
force_grad_order = "8"
Emin = "-6.00000000"
preconditioner_threshold = "0.10000000"
fine_grid_non_local_pp = "4"
occupation_electron_temperature_eV = "0.00146997"
kohn_sham_mg_levels = "3"
use_symmetry = "false"
occupation_number_mixing = "1.00000000"
period_of_diagonalization = "1"
end_diagonalization_step = "1000000"
crds_units = "Bohr"
max_scf_steps = "500"
tddft_steps = "2000"
charge_pulay_order = "5"
electric_field_vector = "Not done yet"
poisson_finest_time_step = "0.60000000"
charge_pulay_refresh = "100"
kohn_sham_mucycles = "3"
sort_wavefunctions = "false"
charge_broyden_scale = "0.50000000"
kohn_sham_solver = "davidson"
write_data_period = "5"
charge_broyden_order = "5"
max_md_steps = "100"
non_local_block_size = "512"
kohn_sham_time_step = "0.66000000"
kohn_sham_mg_timestep = "0.66666667"
poisson_pre_smoothing = "3"
poisson_coarse_time_step = "0.60000000"
